# CodeHub

./: LICENSE  README.md  build.gradle
backend/: build.gradle
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/config/: SecurityConfig.java
backend/src/main/java/com/example/backend/controller/: CodeController.java  CodeTemplateController.java  LeaderboardController.java  ProblemController.java  TemplateController.java  UserController.java
backend/src/main/java/com/example/backend/dto/: CodeResultDTO.java  CodeSubmitDTO.java  CodeSubmitDto.java  CreateUserDTO.java  CreateUserDto.java  LoginUserDTO.java  LoginUserDto.java  ProblemDto.java
backend/src/main/java/com/example/backend/exception/: GlobalExceptionHandler.java  IncompleteInformationException.java  UserAlreadyExistsException.java  WeakPasswordException.java
backend/src/main/java/com/example/backend/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/example/backend/model/: AccessLevel.java  CodeInput.java  CodeSubmitResult.java  CompileResult.java  DataType.java  Difficulty.java  Import.java  Leaderboard.java  Problem.java  SolvedProblem.java  User.java  UserPrincipal.java
backend/src/main/java/com/example/backend/repository/: LeaderboardRepository.java  ProblemRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/service/: CodeService.java  CodeTemplateService.java  JavaCodeService.java  JavaCodeServiceImpl.java  LeaderboardService.java  PythonCodeServiceImpl.java  TemplateService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/example/backend/utiil/: JwtUtil.java  PasswordUtil.java
backend/src/main/resources/: application.properties
frontend/: about.html  index.html  problems.html  script.js  sign-in.html  style.css
src/main/resources/: application.properties
src/main/resources/startup/java/: MainIntArrayIntArray.java  MainIntInt.java  MainStringArrayStringArray.java  MainStringString.java
src/main/resources/static/css/: admin.css  contact.css  dsadashboard.css  explore.css  faq.css  index.css  login.css  (+9 more)
src/main/resources/templates/: about.html  admin.html  contact.html  dsadashboard.html  faq.html  forgotpassword.html  index.html  login.html  nav.html  problems.html  question.html  resetpassword.html  resources.html  signup.html  submit_solution.html  terms.html  userprofile.html  verification.html
(+115 files in other folders)
